String d = prev.getResponseDataAsString();
char[] s = d.toCharArray();
String ss="";
int ident=0;
String spc="                                                                                                       ";
boolean qt=false;
char pre;
for( i =0;i<s.length;i++){
	if(qt){
		ss=ss+s[i];
	}else{
		if(s[i] == '{' || s[i] == '['){
			ident++;
			ss=ss+s[i]+"\n"+spc.substring(0,8*ident);
		}else if(s [i]=='}' || s[i] == ']'){
			ident--;
			ss=ss+"\n"+spc.substring(0,8*ident)+"}";
		}else if(s[i]==','){
			ss=ss+",\n"+spc.substring(0,8*ident);
		}		
		else{
			ss=ss+s[i];
		}	
	}
	
	if(s[i]=='"' && pre!='\\'){
		qt=!qt;
	}
	pre=s[i];
}

prev.setResponseData(ss);